<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap/" />
<script src="script.js"></script>


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="price">
  <h5>Our Pricing</h5>
  <div class="Annual">
    Annually
    <label class="slider">
      <input  type="checkbox" id="btn" checked="true" onclick="changeFromMonthToAnnaul()"/>
      <span class="checking"></span>
    </label>
    Monthly
  </div>
</div>
<div class="annualPlan">
    <div class="plan" id="color">
        Basic
        <div class=" dollarmoney"><span class="dollar">&dollar;&nbsp</span><span id="basic" class="pricing"><h5>199.99</h5></span></div>
        <hr>
        500 GB Storage
        <hr>
        2 Users Allowed
        <hr>
        Send up to 3 GB
        <hr>
        <button class="btn">LEARN MORE</button>
      </div>
    <div class="plan" id="color">
      Professional
      <div class=" dollarmoney"> <span class="dollar">&dollar;&nbsp</span><span id="pro" class="pricing"><h5>249.99</h5></span> </div>
      <hr>
      1 TB Storage
      <hr>
      5 Users Allowed
      <hr>
      Send up to 10 GB
      <hr>
      <button class="btn btn-2" >LEARN MORE</button>
    </div>
      <div class="plan" id="color">
        Master
        <div class=" dollarmoney"><span class="dollar">&dollar;&nbsp</span><span id="master" class="pricing"> <h5>399.99</h5></span></div>
        <hr>
        2 TB Storage
        <hr>
        10 Users Allowed
        <hr>
        Send up to 20 GB
        <hr>
        <button class="btn">LEARN MORE</button>
      </div>
    </div>



</body>

</html>